<!DOCTYPE html>
<html lang="en">
<head>
<title>Request Error</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Error Page Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

<link href="/static/css/error.css" rel="stylesheet" type="text/css" media="all" />

<body>
<div class="container demo-2">
	<div class="content">
        <div id="large-header" class="large-header">
			<h1 class="header-w3ls" style="margin-left: 1em;"></h1>
			<p class="w3-agileits1" style="margin-left: -0.9em;">Oops!</p>
            <canvas id="demo-canvas"></canvas>
			<img src="/static/img/owl.gif" alt="flashy" class="w3l" style="margin-left: -1em;">
            <h2 class="main-title"></span></h2>
			<p class="w3-agileits2" style="margin-left: -22em;">You already create request. if something wrong please report admin or create request from another email. sorry for inconvenience.</p>

			<p class="w3-agileits2" style="margin-top: 2em;"><a href="login" style="color: #7ef407;">LOGIN</a><a href="" style="color: red; margin-left: 15em;">REPORT ERROR</a></p>
        </div>
	</div>
</div>	
<!-- js files -->
<script src="/static/js/rAF.js"></script>
<script src="/static/js/demo-2.js"></script>
<!-- /js files -->
</body>
</html>