<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
	<div class="container">
	    <div class="row">
	        <div class="col-sm-6 col-md-4 col-md-offset-4" style="margin-top: 5em;" >
	            <h1 class="text-center login-title"></h1>
	            <div class="account-wall" >
	                <img class="profile-img" src="/static/img/india.jpeg"
	                    alt="">
	                <form class="form-signin" method="POST">
	                <input type="text" name="email" class="form-control" placeholder="Email" required autofocus style="margin-bottom: 0.5em;">
	                <input type="password" name="password" class="form-control" placeholder="Password" required autofocus style="margin-bottom: 0.5em;">
	                <button class="btn btn-lg btn-success btn-block" type="submit">
	                    Sign in</button>
	                <a href="/forget" class="pull-right need-help">Forget Password? </a><span class="clearfix"></span>
	                </form>
	            </div>
	            <a href="/register" class="text-center new-account">Create an account </a>
	        </div>
	    </div>
	</div>
</body>
</html>